\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il Problema della Comunicazione tra Sordi e Udenti}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Situazione Attuale nel Sign Language Recognition}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Approcci Tradizionali}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Approcci Vision-Based con Deep Learning}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Strumenti e Framework Chiave}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Perché Signify}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}La Visione del Progetto}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Accessibilità e Scelte Tecnologiche}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Un Progetto Open-Source}{4}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Il Dataset: ASL Citizen}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creazione del Dataset}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Composizione}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Attendibilità}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Preprocessing: dai Video ai Punti Chiave}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}L'Idea di Base}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}MediaPipe Holistic}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Il Processo di Estrazione}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Parallelizzazione}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Risultati dell'Estrazione}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Analisi e Bilanciamento del Dataset}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Composizione Attuale del Dataset}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Distribuzione dei Campioni per Classe}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Distribuzione della Lunghezza delle Sequenze}{11}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Landmark Mancanti: Prima Osservazione}{12}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Analisi di Coerenza per Classe e per Signer}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Fase 1: Pattern Dominante per Classe}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Fase 2: L'Intuizione della Mano Dominante}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Classificazione degli Errori}{14}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Pulizia del Dataset}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Bilanciamento del Dataset}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}Scelta dell'Architettura del Modello}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Perché gli Approcci Tradizionali Non Sono Adatti}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reti Neurali per Sequenze Temporali}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}LSTM -- Long Short-Term Memory}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Transformer}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}LSTM con Meccanismo di Attention}{20}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Confronto e Scelta Finale}{21}{subsection.5.3}%
