\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{who2024deafness}
\citation{who2024deafness}
\citation{who2024hearingday}
\citation{wfd2024signlanguage}
\citation{edf2023barriers}
\citation{hamiltonrelay2023}
\citation{who2024deafness}
\citation{kumar2024slr}
\citation{kumar2024slr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il Problema della Comunicazione tra Sordi e Udenti}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situazione Attuale nel Sign Language Recognition}{1}{subsection.1.2}\protected@file@percent }
\citation{rastgoo2024slrsurvey}
\citation{lecun2015deeplearning}
\citation{sandler2018mobilenetv2}
\citation{hochreiter1997lstm}
\citation{kumar2024slr}
\citation{vaswani2017attention}
\citation{rastgoo2024slrsurvey}
\citation{ultralytics2023yolov8}
\citation{alrashidi2024asl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Approcci Tradizionali}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Approcci Vision-Based con Deep Learning}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{mediapipe2020}
\citation{opencv2000}
\citation{tensorflow2015}
\citation{tensorflowjs2018}
\citation{desai2024aslcitizen}
\citation{mediapipe2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Strumenti e Framework Chiave}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Perché Signify}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}La Visione del Progetto}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{fang2017deepasl}
\citation{mediapipe2020}
\citation{tensorflow2015}
\citation{opencv2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Accessibilità e Scelte Tecnologiche}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Un Progetto Open-Source}{4}{subsubsection.1.3.3}\protected@file@percent }
\citation{desai2024aslcitizen}
\citation{desai2024aslcitizen}
\citation{asllex2017}
\citation{desai2024aslcitizen}
\citation{desai2024aslcitizen}
\citation{desai2024aslcitizen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Dataset: ASL Citizen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creazione del Dataset}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Composizione}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attendibilità}{5}{subsection.2.3}\protected@file@percent }
\citation{desai2024aslcitizen}
\citation{asllex2017}
\citation{desai2024aslcitizen}
\citation{mediapipe2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing: dai Video ai Punti Chiave}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'Idea di Base}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MediaPipe Holistic}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Il Processo di Estrazione}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funzione di estrazione dei landmark da un singolo frame}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parallelizzazione}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Risultati dell'Estrazione}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struttura delle cartelle di output}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi e Bilanciamento del Dataset}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Composizione Attuale del Dataset}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distribuzione dei Campioni per Classe}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuzione del numero di campioni per classe. La linea rossa indica la media (14.7), quella arancione la mediana (15).}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:distribuzione_campioni}{{1}{11}{Distribuzione del numero di campioni per classe. La linea rossa indica la media (14.7), quella arancione la mediana (15)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le 30 classi con meno campioni (rosso, a sinistra) e le 30 classi con più campioni (verde, a destra).}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:top_bottom}{{2}{11}{Le 30 classi con meno campioni (rosso, a sinistra) e le 30 classi con più campioni (verde, a destra)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Distribuzione della Lunghezza delle Sequenze}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione della lunghezza delle sequenze. La media (86.2 frame) e il 95° percentile (168 frame) sono evidenziati.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:distribuzione_frame}{{3}{12}{Distribuzione della lunghezza delle sequenze. La media (86.2 frame) e il 95° percentile (168 frame) sono evidenziati}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Landmark Mancanti: Prima Osservazione}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentuale di frame con componente landmark completamente a zero. Le mani risultano non rilevate nella maggioranza dei frame.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:landmark_mancanti}{{4}{13}{Percentuale di frame con componente landmark completamente a zero. Le mani risultano non rilevate nella maggioranza dei frame}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analisi di Coerenza per Classe e per Signer}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fase 1: Pattern Dominante per Classe}{13}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fase 2: L'Intuizione della Mano Dominante}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Classificazione degli Errori}{14}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pulizia del Dataset}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuzione dei campioni per classe dopo la pulizia degli errori di rilevamento.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:distribuzione_post_pulizia}{{5}{16}{Distribuzione dei campioni per classe dopo la pulizia degli errori di rilevamento}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bilanciamento del Dataset}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione bilanciata dei campioni per classe. Tutte le classi contengono tra 12 e 15 campioni.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:distribuzione_bilanciata}{{6}{17}{Distribuzione bilanciata dei campioni per classe. Tutte le classi contengono tra 12 e 15 campioni}{figure.6}{}}
\citation{hochreiter1997lstm}
\citation{lecun2015deeplearning}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scelta dell'Architettura del Modello}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perché gli Approcci Tradizionali Non Sono Adatti}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reti Neurali per Sequenze Temporali}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}LSTM -- Long Short-Term Memory}{18}{subsubsection.5.2.1}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Transformer}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}LSTM con Meccanismo di Attention}{20}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fasi dell'architettura LSTM con Attention: la sequenza viene elaborata dall'LSTM, l'attention seleziona i frame più rilevanti, e il vettore risultante viene usato per la classificazione.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:lstm_attention}{{7}{20}{Fasi dell'architettura LSTM con Attention: la sequenza viene elaborata dall'LSTM, l'attention seleziona i frame più rilevanti, e il vettore risultante viene usato per la classificazione}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confronto e Scelta Finale}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confronto tra architetture neurali per la classificazione di sequenze di landmark.}}{21}{table.1}\protected@file@percent }
\newlabel{tab:confronto_architetture}{{1}{21}{Confronto tra architetture neurali per la classificazione di sequenze di landmark}{table.1}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{who2024deafness}{1}
\bibcite{who2024hearingday}{2}
\bibcite{wfd2024signlanguage}{3}
\bibcite{edf2023barriers}{4}
\bibcite{hamiltonrelay2023}{5}
\bibcite{kumar2024slr}{6}
\bibcite{rastgoo2024slrsurvey}{7}
\bibcite{lecun2015deeplearning}{8}
\bibcite{sandler2018mobilenetv2}{9}
\bibcite{hochreiter1997lstm}{10}
\bibcite{vaswani2017attention}{11}
\bibcite{ultralytics2023yolov8}{12}
\bibcite{alrashidi2024asl}{13}
\bibcite{mediapipe2020}{14}
\bibcite{opencv2000}{15}
\bibcite{tensorflow2015}{16}
\bibcite{tensorflowjs2018}{17}
\bibcite{desai2024aslcitizen}{18}
\bibcite{fang2017deepasl}{19}
\bibcite{asllex2017}{20}
\bibcite{bahdanau2015attention}{21}
\gdef \@abspage@last{27}
